
<html>
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <div class="container">
        <form id="registrationForm">
            <h2>Registration Form</h2>

            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="lastname">Last Name:</label>
                <input type="text" id="lastname" name="lastname" required>
            </div>

            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group gender-group">
                <label>Gender:</label>
                <label><input type="radio" name="gender" value="male"> Male</label>
                <label><input type="radio" name="gender" value="female"> Female</label>
            </div>

            <div class="form-group">
                <label for="education">Education:</label>
                <select id="education" name="education">
                    <option value="diploma">Diploma</option>
                    <option value="bachelor">Bachelor's</option>
                    <option value="master">Master's</option>
                    <option value="phd">PhD</option>
                </select>
            </div>

            <div class="form-group language-group">
                <label>Language Skills:</label>
                <label><input type="checkbox" name="language" value="english"> English</label>
                <label><input type="checkbox" name="language" value="dari"> Dari</label>
                <label><input type="checkbox" name="language" value="pashto"> Pashto</label>
            </div>

            <input type="submit" value="Submit">
        </form>

        <div class="output" id="outputDisplay">
            <h3>Entered Information</h3>
            <p><strong>Name:</strong> <span id="outputName"></span></p>
            <p><strong>Last Name:</strong> <span id="outputLastname"></span></p>
            <p><strong>Username:</strong> <span id="outputUsername"></span></p>
            <p><strong>Gender:</strong> <span id="outputGender"></span></p>
            <p><strong>Education:</strong> <span id="outputEducation"></span></p>
            <p><strong>Language Skills:</strong> <span id="outputLanguages"></span></p>
        </div>
    </div>

    <script src="put-your-js-file-here/script.js"></script>
</body>
</html>
